{
  "dependencies": {
    "ethers": "^5.7.0",
    "prompt-sync": "^4.2.0"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/prompt-sync": "^4.1.1",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}